# skinny-xlsx-writer

./: .gitignore  LICENSE.txt  README.MD  pom.xml
src/main/java/com/github/neutius/skinny/xlsx/beta/: ObjectTreeFlatMapper.java
src/main/java/com/github/neutius/skinny/xlsx/java17/cell/: BooleanCellValue.java  CellValue.java
src/main/java/com/github/neutius/skinny/xlsx/java17/change/: Change.java  Created.java  Deleted.java  Updated.java  ValidatedCreated.java  ValidatedDeleted.java
src/main/java/com/github/neutius/skinny/xlsx/legacy/: DefaultSheetContent.java  SkinnyPerformanceTester.java  SkinnySheetContent.java  SkinnyStreamer.java  SkinnyUtil.java  SkinnyWriter.java
src/main/java/com/github/neutius/skinny/xlsx/writer/: DefaultSheetContent.java  SkinnyColumnHeaderSupplier.java  SkinnyContentRowSupplier.java  SkinnyFileWriter.java  SkinnyPerformanceTester.java  SkinnyRowContentProvider.java  SkinnyRowContentSupplier.java  SkinnySheetContent.java  SkinnySheetContentProvider.java  SkinnySheetContentSupplier.java  SkinnySheetProvider.java  SkinnyStreamer.java  SkinnyUtil.java  SkinnyWorkbookProvider.java  SkinnyWriter.java
src/main/java/com/github/neutius/skinny/xlsx/writer/alt/: ObjectTreeFlatMapper.java
src/main/java/com/github/neutius/skinny/xlsx/writer/interfaces/: ColumnHeaderSupplier.java  ContentRowSupplier.java  RowContentSupplier.java  SheetContentSupplier.java  SheetProvider.java  XlsxFileWriter.java  XlsxFileWriterWithOptionalFeedback.java  XlsxRowContentProvider.java  XlsxSheetContentProvider.java  XlsxWorkbookProvider.java
src/main/java/com/github/neutius/skinny/xlsx/writer/legacy/: DefaultSheetContent.java  SkinnyPerformanceTester.java  SkinnySheetContent.java  SkinnyStreamer.java  SkinnyUtil.java  SkinnyWriter.java
src/main/java/nl/neutius/xlsx/skinny/writer/: SkinnyWriter.java
src/test/java/com/github/neutius/skinny/xlsx/beta/: ObjectTreeFlatMapperTest.java
src/test/java/com/github/neutius/skinny/xlsx/integration/: SkinnyWriterIntegrationTest.java
src/test/java/com/github/neutius/skinny/xlsx/java17/change/: ChangeTest.java
src/test/java/com/github/neutius/skinny/xlsx/legacy/: AbstractSkinnyWriterTestBase.java  DefaultSheetContentTest.java  OneStopShopMethodTest.java  SkinnyStreamerTest.java  SkinnyWriterBasicFileWritingTest.java  SkinnyWriterColumnHeadersTest.java  SkinnyWriterConstructorTest.java  SkinnyWriterContentWritingTest.java  SkinnyWriterConvenienceMethodTest.java  SkinnyWriterErrorHandlingTest.java  SkinnyWriterInterfaceHandlingTest.java  SkinnyWriterSheetHandlingTest.java
src/test/java/com/github/neutius/skinny/xlsx/test/: StringValueTestObject.java  StringValueTestObjectSubClass.java  StringValueTestObjectWithPrivateGetter.java  StringValueTestObjectWithValueObjectFields.java  StringsAndPrimitivesTestObject.java  TestColumnHeaders.java  TestContentRow.java  TestSheet.java  TestSheetContent.java
src/test/java/com/github/neutius/skinny/xlsx/writer/: AbstractSkinnyWriterTestBase.java  DefaultSheetContentTest.java  OneStopShopMethodTest.java  SkinnyColumnHeaderSupplierTest.java  SkinnyContentRowSupplierTest.java  SkinnyFileWriterTest.java  SkinnyLambdaTest.java  SkinnyRowContentProviderTest.java  SkinnyRowContentSupplierTest.java  SkinnySheetContentProviderTest.java  SkinnySheetContentSupplierTest.java  SkinnySheetProviderTest.java  SkinnyStreamerBasicTest.java  SkinnyStreamerTest.java  SkinnyWorkbookProviderColumnHeaderTest.java  SkinnyWorkbookProviderTest.java  SkinnyWriterBasicFileWritingTest.java  SkinnyWriterColumnHeadersTest.java  SkinnyWriterConstructorTest.java  SkinnyWriterContentWritingTest.java  SkinnyWriterConvenienceMethodTest.java  SkinnyWriterErrorHandlingTest.java  SkinnyWriterIntegrationTest.java  SkinnyWriterInterfaceHandlingTest.java  SkinnyWriterSheetHandlingTest.java
src/test/java/com/github/neutius/skinny/xlsx/writer/alt/: ObjectTreeFlatMapperTest.java  StringValueTestObject.java  StringValueTestObjectSubClass.java  StringValueTestObjectWithPrivateGetter.java  StringValueTestObjectWithValueObjectFields.java  StringsAndPrimitivesTestObject.java
src/test/java/com/github/neutius/skinny/xlsx/writer/legacy/: AbstractSkinnyWriterTestBase.java  DefaultSheetContentTest.java  OneStopShopMethodTest.java  SkinnyStreamerTest.java  SkinnyWriterBasicFileWritingTest.java  SkinnyWriterColumnHeadersTest.java  SkinnyWriterConstructorTest.java  SkinnyWriterContentWritingTest.java  SkinnyWriterConvenienceMethodTest.java  SkinnyWriterErrorHandlingTest.java  SkinnyWriterInterfaceHandlingTest.java  SkinnyWriterSheetHandlingTest.java
src/test/java/nl/neutius/xlsx/skinny/writer/: AbstractSkinnyWriterTestBase.java  SkinnyWriterBasicFileWritingTest.java  SkinnyWriterColumnHeadersTest.java  SkinnyWriterContentWritingTest.java  SkinnyWriterConvenienceMethodTest.java  SkinnyWriterErrorHandlingTest.java  SkinnyWriterSheetHandlingTest.java  SkinnyWriterTest.java
